# airticketsystem

./: ats.sql  pom.xml
src/main/java/com.ats/bean/: Admin.java  Flight.java  Message.java  Order.java  User.java
src/main/java/com.ats/controller/: AdminController.java  LogoutController.java  UserController.java
src/main/java/com.ats/dao/: IAdminDao.java  IFlightDao.java  IMessageDao.java  IOrderDao.java  IUserDao.java
src/main/java/com.ats/dto/: OrderDto.java  OrderDto2.java
src/main/java/com.ats/service/: IAdminService.java  IFlightService.java  IMessageService.java  IOrderService.java  IUserService.java
src/main/java/com.ats/service/impl/: AdminServiceImpl.java  FlightServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com.ats/utils/: JsonUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: Admin.xml  Flight.xml  Message.xml  Order.xml  User.xml
src/main/webapp/: index.jsp  index2.jsp  login.jsp  regist.jsp  register.jsp  repwd.jsp  table1.jsp  table11.jsp  table2.jsp  table22.jsp  table3.jsp  table33.jsp  table5.jsp  table6.jsp  table66.jsp
src/main/webapp/static/js/common/: common.js
src/main/webapp/test/: charge.jsp  form.jsp  index_user.jsp  repwd.jsp  table3.jsp  table4.jsp  table44.jsp  table5.jsp  table55.jsp  table6.jsp  table66.jsp  userinfo.jsp
